# LayananPublikBPSDMDJateng

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/id/go/jatengprov/bpsdmd/epublik/: ExampleInstrumentedTest.java
app/src/androidTest/java/id/go/jatengprov/bpsdmd/layananpublik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/go/jatengprov/bpsdmd/epublik/: InfoStatistikActivity.java  LayananInformasiActivity.java  MainActivity.java  WebviewActivity.java
app/src/main/java/id/go/jatengprov/bpsdmd/layananpublik/: InfoStatistikActivity.java  LayananInformasiActivity.java  MainActivity.java  WebviewActivity.java
app/src/main/res/drawable/: ic_outline_insert_chart_outlined_24_white.xml  ic_outline_message_24_white.xml
app/src/main/res/layout/: activity_info_statistik.xml  activity_layanan_informasi.xml  activity_main.xml  activity_webview.xml
app/src/main/res/mipmap-anydpi-v26/: logo_jateng.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/go/jatengprov/bpsdmd/epublik/: ExampleUnitTest.java
app/src/test/java/id/go/jatengprov/bpsdmd/layananpublik/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
